{
  "ConnectionStrings": {
    "AdventureWorksSqlContext": "Server=tcp:polysqlsrvrphienle.database.windows.net,1433;Initial Catalog=AdventureWorks;Persist Security Info=False;User ID=testuser;Password=TestPa55w.rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AdventureWorksCosmosContext": "AccountEndpoint=https://polycosmosphienle.documents.azure.com:443/;AccountKey=tW5EqCnNbMLwzXUwaSfGJhpjT0tGMSa4wsDsoy77z5e5OaNOHO8a4l2hD50utQY0FC1ueoWisMjgCe2pN26e4g==;"
  },
  "Settings": {
    "BlobContainerUrl": "https://polystorphienle.blob.core.windows.net/images"
  }
}